<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gotlistgames"
    android:orientation="vertical" >

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playbackbutton"
        android:layout_alignLeft="@+id/playbackbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/playbackbutton"
        android:layout_alignRight="@+id/playbackbutton"
        android:layout_marginBottom="50dp"
        android:text="@string/back" />

    <Button
        android:id="@+id/playbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="@string/playback" />

    <TableLayout
        android:layout_width="275dp"
        android:layout_height="275dp"
        
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="50dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

</RelativeLayout>
